{
  "provider": {
    "type": "openrouter",
    "model": "minimax/minimax-m2.5"
  },
  "google": {},
  "projects": [],
  "activeProjectId": null,
  "crawl": {
    "maxPages": 100
  },
  "setupComplete": false
}
